<!DOCTYPE html>

<head>
  <title>CollegeStay</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <style>
    .container {
      padding: 100px;
      height: 100%;
    }
    body {
      margin: 0px;
      font-family: 'Open Sans', sans-serif;
      line-height: 150%; 
    }
    #topbar {
      position: fixed;
      width: 100%;
      background: #083C85;
      z-index: 100;
    }
    .topbar-title {
      float: left;
      padding: 20px;
      transition: 1s;
    }
    .topbar-item {
      float: right;
      padding: 20px;
      text-align: right;
      transition: 1s;
    }
    .topbar-item:hover, .topbar-title:hover {
      transition: 1s;
      background: black;
    }
    #benefits, #diff {
      height: 75vh;
    }
    h1 {
      text-align: center;
      font-size: 60px;
    }
    h2 {
      text-align: center;
      font-size: 40px;
    }
    h3 {
      text-align: center;
      font-size: 30px;
      font-style: italic;
    }
    h4 {
      text-transform: uppercase;
      font-size: 22px;
      text-align: center;
    }
    p, ol {
      font-size: 20px;
    }
    a {
      text-decoration: none;
      color: white;
    }
    .box-2 {
      float: left;
      width: 20%;
      height: 15%;
      background: black;
      opacity: .7;
      margin: 10px;
      padding: 50px 30px 50px 30px;
      transition: 1s;
    }
    .box {
      float: left;
      width: 25%;
      height: 60%;
      background: black;
      opacity: .7;
      margin: 10px;
      padding: 30px;
      transition: 1s;
    }
    .box:hover, .box-2:hover {
      background: #083C85;
      transition: 1s;
    }
    @media screen and (max-width: 1160px) {
      .box {
        float: none;
        display: block;
        height: auto;
        width: 90%;
      }
      #benefits {
        height: 300%;
      }
    }
  </style>
  <!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
    0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
    for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
    mixpanel.init("0514432afbe696a2dcaa51b5c0aa857e");</script><!-- end Mixpanel -->
  <script>
    mixpanel.track("Project View", {"Project": "CollegeStay"});
  </script>
</head>




<body>

  <div id="topbar">
    <a href="#title"><div class="topbar-title">CollegeStay</div></a>
    <a href="#contact"><div class="topbar-item">Contact</div></a>
    <a href="#diff"><div class="topbar-item">Why Us?</div></a>
    <a href="#benefits"><div class="topbar-item">Benefits</div></a>
    <a href="#about"><div class="topbar-item">About</div></a>
  </div>

  <script>
    // http://www.abeautifulsite.net/smoothly-scroll-to-an-element-without-a-jquery-plugin-2/
    $('a[href^="#"]').on('click', function(event) {

        var target = $( $(this).attr('href') );

        if( target.length ) {
            event.preventDefault();
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 700);
        }
    });
  </script>

  <!-- image source: http://i.huffpost.com/gen/1210630/images/o-SUPREME-COURT-AFFIRMATIVE-ACTION-UC-facebook.jpg -->
  <div class="container" id="title" style= "background: url('home.jpg') no-repeat scroll 0px 100% / cover transparent; color: white; text-shadow: 2px 2px black; padding-top: 150px; height: 68vh">
    <h1>CollegeStay</h1>
    <h3>Adventure college before you go.</h3>
  </div>


  <div class="container" id="about" style="height: 70vh; background: #083C85; color: white; padding-left: 300px; padding-right: 300px; opacity: .9; line-height: 200%;">
    <h2>What's This About?</h2>
    <p>Choosing the perfect college is challenging. For a high school student, objective factors such as finances, college size, major programs, and class sizes are not enough. Subjective factors such as community, actual class workload, and other such criteria must also be considered. <strong>CollegeStay solves this problem by providing a host program for an incoming freshmen, and giving students a chance to shadow and live a real college life.</strong></p>
  </div>

  <!-- http://www.aiasandiego.org/wp-content/uploads/2013/11/Coastline-Community-College-Newport-Beach-Campus-1.jpg -->
  <div class="container" id="benefits" style= "background: url('blue.jpg') no-repeat scroll 0px 100% / cover transparent; color: white;">
    <h2 style="text-shadow: 2px 2px black;">How Can We Help?</h2>
      <div class="box">
        <h4>Connect</h4>
        Choose and connect with current college students about their experiences. Build real relationships with mentors and their campuses.
      </div>
      
      <div class="box">
        <h4>Experience</h4>
        Attend classes with your mentor. Explore all the special nooks and crannies of campus. Discover what your mentor does with his/her time; party, study, and work.
      </div>
      
      <div class="box">
        <h4>Compare</h4>
        You have the chance to connect with multiple mentors, who will provide multiple experiences across multiple campuses. This is the best way to compare campuses firsthand to determine which is the best fit for you.
      </div>
  </div>

  <!-- http://www.communityempowermentcenter.com/HoldingHands1.jpg -->
  <div class="container" id="diff" style= "background: url('hands.jpg') no-repeat scroll 0px 100% / cover transparent; color: white;">
    <h2 style="text-shadow: 2px 2px black">Why Us?</h2>

    <div class="box-2">
      Real advice and experiences, without the fluff in between.
    </div>
    
    <div class="box-2">
      Build real mentorships that last a lifetime.
    </div>
    
    <div class="box-2">
      More than just objective facts and figures.
    </div>

  </div>


  <div class="container" id="contact" style="background: #083C85; color: white; padding-left: 300px; padding-right: 300px; opacity: .8; line-height: 200%;">
    <h2>Interested? Let's get started.</h2>
    <p>Are you a <strong>high school student</strong>, interested in searching for your best fit university in the most authentic way?</p>
    <p>Are you a <strong>college student</strong>, interested in helping high school students discover the best path for them?</p>
    <p>Have any other questions?</p>
    <br>
    <p>Do not hesitate to contact us at <a href="mailto:hello@CollegeStay.com" style="color: black">hello@CollegeStay.com</a>.</p>
    <p>Let's get started.</p>
  </div>


	<!-- 
		Notes:
			- fixed header: about / benefits, differentiation, contact
			- big title thing
      - 

		Content:
			1. Name of the product  
      2. A short “catchy” headline statement to catch the user’s interest  
      3. Clear overview (paragraph) of the problem you are solving for the user in words that will resonate with them  
      4. Three points summarizing the most important benefits to the user. These will be a restatement of your value proposition from the POA. The most common mistake here is  to confuse features with benefits... don’t list features but articulate the reasons why the  user will get value from the product.  
      5. A section for why your product is differentiated from competitors  
      6. A picture of, or diagram relevant to, the product  
      7. Other language you deem helpful  
      8. Your company logo and fake email address to learn more 
	 -->
</body>

</html>