<html>
  <head>
    <title>Mixbies</title>
    <link href="https://fonts.googleapis.com/css?family=Overlock:900|Sawarabi+Gothic" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>

    <style>
      .container, .parallax {
        background-attachment: fixed;
        background-image: url("assets/img/work/mixed-grid.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 60%;
      }
      .parallax {
        height: 60%;
        opacity: 0.9;
      }
      h1 {
        color: white;
        font-family: 'Overlock', cursive;
        font-size: 100px;
        text-align: center;
        text-shadow: 3px 3px #394340;
      }
      .subtitle {
        color: #22BD92;
        font-family: 'Overlock', cursive;
        font-size: 40px;
        font-style: italic;
        margin-top: -50px;
        text-align: center;
        text-shadow: 3px 3px #394340;
      }
      h2 {
        color: #22BD92;
        font-family: 'Overlock', cursive;
        font-size: 40px;
      }
      body, html {
        font-family: 'Sawarabi Gothic', sans-serif;
        margin: 0px;
      }
      .header {
        padding: 50px;
        text-align: center;
      }
      .section-break {
        background-color: #394340;
        height: 50px;
      }
      .section-break-thin {
        background-color: #394340;
        height: 20px;
      }
      .section {
        display: flex;
        margin: 0px;
      }
      .section-content, .section-content-right {
        background-color: white;
        max-width: 50%;
        padding: 50px;
        width: auto;
      }
      .section-content-right {
        margin-left: auto;
      }
      .grid-wrapper {
        padding: 50px;
      }
      .grid {
        display: flex;
        flex-wrap: wrap;
      }
      .grid-image {
        height: 270px;
        margin: 10px;
        width: 270px;
      }
      .grid-label {
        font-family: 'Overlock', cursive;
        font-size: 24px;
        height: 250px;
        margin-left: 10px;
        margin-top: 10px;
        opacity: 0;
        padding: 0px 5px;
        position: absolute;
        text-align: center;
        transition: 0.3s;
        width: 250px;
      }
      .grid-container:hover .grid-label {
        border: 10px solid #394340;
        opacity: 1;
        transition: 0.3s;
      }
      button {
        background-color: #9D3834;
        color: white;
        font-family: 'Overlock', cursive;
        font-size: 20px;
        padding: 10px;
      }
      button:hover {
        background-color: #22BD92;
      }
      .footer {
        background-color: #9D3834;
        color: white;
        padding: 20px;
        text-align: center;
      }
    </style>

    <!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
      0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
      for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
      mixpanel.init("0514432afbe696a2dcaa51b5c0aa857e");</script><!-- end Mixpanel -->

    <script>
      mixpanel.track("Page View", {"Page": "Mixbies"});
    </script>
    
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>mixbies</h1>
        <p class="subtitle">Yummy cookies delivered to you!</p>
        <a id="mixbies-order-button" href=https://docs.google.com/forms/d/e/1FAIpQLSfohr_0d70H0iDBx5lknJz6ZAkyvRonPdAJygyxkcv4b12f6Q/viewform><button>Order now</button></a>
      </div>

      <div class="section-break"></div>
      <div class="section parallax" style="background-image: url('assets/img/work/chocolate-chip-stack.jpeg'); height: 100%">
        <div class="section-content-right">
          <h2>About</h2>
          <p>At Mixpanel, we were so sad that our favorite cookie delivery company went out of business. In July 2018, I set out on a mission to create cookies that were just as delicious, more convenient and at a fraction of the price. Fellow coworkers and friends A/B tested the recipes, and finally after much trial and error, they were ready.</p>
        </div>
      </div>
      <div class="section-break-thin"></div>
      <div class="section parallax" style="background-image: url('assets/img/work/matcha-grid.jpeg'); height: 100%">
        <div class="section-content">
          <h2>How it works</h2>
          <p>Getting cookies to you is simple. Order <a id="mixbies-order-form" href="https://docs.google.com/forms/d/e/1FAIpQLSfohr_0d70H0iDBx5lknJz6ZAkyvRonPdAJygyxkcv4b12f6Q/viewform">online</a>, select the cookies of your choice, and that morning cookies will arrive at your desk!</p>
          <p>Use Mixbies for celebrations, catering, QA sessions, tech talks, or whenever you just want a cookie.</p>
          <p>Please note that I accept deliveries for Monday, Wednesday, and Friday, and do not do same day deliveries at this time.</p>
          <a id="mixbies-order-button" href=https://docs.google.com/forms/d/e/1FAIpQLSfohr_0d70H0iDBx5lknJz6ZAkyvRonPdAJygyxkcv4b12f6Q/viewform><button>Order now</button></a>
        </div>
      </div>
      <div class="section-break-thin"></div>
      <div class="section">
        <div class="grid-wrapper">
          <h2>Cookies</h2>
          <div class="grid">
            <div class="grid-container">
              <div class="grid-label">Chocolate chip sea salt</div>
              <img class="grid-image" src="assets/img/work/chocolate-chip-single.JPG"></img>
            </div>
            <div class="grid-container">
              <div class="grid-label">Confetti</div>
              <img class="grid-image" src="assets/img/work/confetti-single.JPG"></img>
            </div>
            <div class="grid-container">
              <div class="grid-label">Matcha white chocolate</div>
              <img class="grid-image" src="assets/img/work/matcha-single.JPG"></img>
            </div>
            <div class="grid-container">
              <div class="grid-label">More recipes in the oven!</div>
              <img class="grid-image" src="assets/img/work/question-icon.jpg"></img>
            </div>
          </div>
        </div>
      </div>
      <div class="section-break-thin"></div>
      <div class="section parallax" style="background-image: url('assets/img/work/confetti-grid.JPG'); background-position-x: -50px; height: 100%; right: 100px">
        <div class="section-content-right">
          <h2>Contact</h2>
          <p>Hi there!</p>
          <p>Are you a Mixpaneler? Slack me.</p>
          <p>You're not a Mixpaneler? I currently deliver to Mixpanel employees, but <a id="mixbies=email" href="mailto:tiffany19qi@gmail.com">let's talk</a>.</p>
          <p>Have something to say? <a id="mixbies-feedback-form" href=https://docs.google.com/forms/d/1XqJrYvKFF9vkAVFPSbCF8tmLc70AY0kz47blu4LHbp8/edit>Send Feedback</a>.</p>
        </div>
      </div>

      <div class="footer">&copy; Tiffany Qi 2018 &middot; All Rights Reserved</div>
    </div>
    <script>
      $("a").on("click", function(event){
        mixpanel.track("External Link View", {
          "Page": this.id,
          "Source": "Mixbies"
        });
      });
    </script>

  </body>
</html>